buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'ch.acra:acra:4.7.0-RC.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.esotericsoftware:kryo:3.0.3'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"
    flavorDimensions "default"

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jni.srcDirs = ['jni']
    }
    buildTypes.release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
    defaultConfig {}
    productFlavors {
        unofficial {
            applicationId 'unofficial.nya.miku.wishmaster'
        }
    }
}
